# analysis setup
analysis_name=test
targets_bed_file=/BreaKmer_analysis/example_data/B2M_indel/genes.bed
sample_bam_file=/BreaKmer_analysis/example_data/B2M_indel/B2M.bam
analysis_dir=/BreaKmer_analysis/example_data
reference_data_dir=/BreaKmer_analysis/example_data/B2M_indel/ref_seq
cutadapt_config_file=/BreaKmer_analysis/cutadapt.cfg
reference_fasta=/BreaKmer_analysis/ref/hg19_ref_genome.primary-assembly.fa
gene_annotation_file=/BreaKmer_analysis/ref/ucsc_hg19_refgene.txt
# dependent softwares
cutadapt=/BreaKmer/bin/cutadapt-1.9.1/bin/cutadapt
jellyfish=jellyfish
blat=blat
gfclient=gfClient
gfserver=gfServer
fatotwobit=faToTwoBit
kmer_size=15
# blat_port=8000
# other_regions_file=<path to bed file containing targeted unannotated cluster regions, OPTIONAL>
# repeat_mask_file=<path to ucsc_hg19_rmsk.bed, OPTIONAL>
# alternate_fastas=<comma delimited list of the paths to alternate fasta files, such as HuRef or CHM1, OPTIONAL>
# normal_bam_file=<path to normal bam file, OPTIONAL>
